<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top-wrapper">
        <header>
            <div class="content_max_width clearfix">
                <a class="header_logo" href="https://ochi.herokuapp.com/index.html">
                    <img src="./lib/imgs/logo.png" alt="ochi" />
                </a>
                <ul class="header_nav">
                    <li>
                        <a href="./hobby.html">photos</a>
                    </li>
                    <li>
                        <a href="">bbb</a>
                    </li>
                </ul>
            </div>
        </header>
        <main id="profile" class="no-top">
            <div class="content_max_width">
                <section>
                    <div class="thinking main_content clearfix">
                        <img src="./lib/imgs/profile.jpg" alt="" srcset="">
                        <p>
                            こんな考えをもって仕事してます<br>
                            こうこうこうですね。
                            こうこうこうですね。
                            こうこうこうですね。
                            こうこうこうですね。
                            こうこうこうですね。<br>
                            こうこうこうですね。
                            こうこうこうですね。
                            こうこうこうですね。
                            こうこうこうですね。
                        </p>
                    </div>
                </section>
                <section>
                    <div class="main_content">
                        <div class="career">
                            <h2>career</h2>
                            <ul>
                                <li class="career_list">
                                    <p class="data">2015/04/01 - 2018/06/30</p>
                                    <p class="company">東京地下鉄　株式会社</p>
                                </li>
                                <li class="career_list">
                                    <p class="data">2018/06/18 - 現在</p>
                                    <p class="company">株式会社　Gizumo</p>
                                </li>
                            </ul>
                        </div>
                        <div class="skill">
                            <h2>skill</h2>
                            <ul>
                                <li class="skill_list">
                                    <p class="data">2015/04/01 - 2018/06/30</p>
                                    <p class="company">〇〇系会社</p>
                                </li>
                                <li class="skill_list">
                                    <p class="data">2015/04/01 - 2018/06/30</p>
                                    <p class="company">〇〇系会社</p>
                                </li>
                                <li class="skill_list">
                                    <p class="data">2018/06/18 - 現在</p>
                                    <p class="company">〇〇系会社</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="content_max_width clearfix">
                <p>©ochi 2019/11/01</p>
            </div>
        </footer>
    </div>
</body>

<style>

main#profile > .content_max_width > section > .thinking > img {
    display: block;
    float: left;
    width: 100%;
    max-width: 300px;
    margin: 0 20px 30px 0;
    background-image: url(./lib/imgs/profile.jpg);
    background-size: cover;
}

main#profile > .content_max_width > section > .thinking > p {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 16px;
    padding: 0 0 50px;
}

main#profile > .content_max_width > section > .main_content {
    padding-bottom: 0;
    font-size: 0;
}

main#profile > .content_max_width > section > .main_content > div {
    display: inline-block;
    font-size: 16px;
    width: 50%;
    min-width: 240px;
    padding: 0 0 50px;
}

main#profile > .content_max_width > section > .main_content > .career > ul .career_list {
    margin: 0 0 40px;
}

main#profile > .content_max_width > section > .main_content > .career > ul .career_list:last-child {
    margin: 0;
}

main#profile > .content_max_width > section > .main_content > .career > ul .career_list p {
    color: rgb(0, 0, 0);
}


</style>
</html>